<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="frasedodia.cursoandroid.com.frasedodia.MainActivity">

    <Button
        android:id="@+id/botaoNovaFraseId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="69dp"
        android:text="@string/text_frase_dia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoNovaFraseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textColor="#fffefe"
        android:textSize="@dimen/texto_nova_frase"
        app:layout_constraintStart_toStartOf="@+id/botaoNovaFraseId"
        app:layout_constraintTop_toBottomOf="@+id/botaoNovaFraseId" />
</android.support.constraint.ConstraintLayout>
